In [37]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [38]:
# 관객수가 전체평균 관객수 보다 높은 영화를 출력하시오.
total_mean = df['관객 수'].mean()
groupby_mean =  df.groupby('영화')['관객 수'].mean()
groupby_mean[groupby_mean>total_mean]

영화
국제시장         1426.0
극한직업         1626.0
명량           1761.0
신과함께-죄와 벌    1441.0
Name: 관객 수, dtype: float64

In [39]:
# 2015년 이후 개봉한 영화 데이터에서 영화, 개봉연도 만 출력하시오
filt = df['개봉 연도'] == 2015
df[filt][['영화','개봉 연도']]

   영화  개봉 연도
7  암살   2015

In [40]:
## (관객수 * 평점)//100 을 적용해서 , 추천 점수 컬럼을 생성하시오. 추천점수 역순 정렬
df['추천 점수'] = (df['관객 수']*df['평점'])//100
df.sort_values('추천 점수',ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
3       국제시장   2014  1426  9.16  130.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
6    7번방의 선물   2013  1281  8.83  113.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0

In [41]:
# 개봉연도 역순정렬 출력
df.sort_values('개봉 연도',ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0

In [43]:
# 평점 9.20점 이라는 글자를 추가해서 출력하시오
# 1. 타입을 변경해서 적용방법
df['평점'] = df['평점'].astype(str)+'점'
df

          영화  개봉 연도  관객 수      평점  추천 점수
0         명량   2014  1761  8.88점점  156.0
1       극한직업   2019  1626   9.2점점  149.0
2  신과함께-죄와 벌   2017  1441  8.73점점  125.0
3       국제시장   2014  1426  9.16점점  130.0
4         괴물   2006  1301  8.62점점  112.0
5        도둑들   2012  1298  7.64점점   99.0
6    7번방의 선물   2013  1281  8.83점점  113.0
7         암살   2015  1270   9.1점점  115.0

In [58]:
# 2. 함수를 이용해서 적용하는 방법
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [47]:
def change(grade):
    return str(grade)+'점'

In [54]:
df['평점'] = df['평점'].apply(change)
df

          영화  개봉 연도  관객 수     평점
0         명량   2014  1761  8.88점
1       극한직업   2019  1626   9.2점
2  신과함께-죄와 벌   2017  1441  8.73점
3       국제시장   2014  1426  9.16점
4         괴물   2006  1301  8.62점
5        도둑들   2012  1298  7.64점
6    7번방의 선물   2013  1281  8.83점
7         암살   2015  1270   9.1점

In [62]:
# lamda식 사용
# lambda : 무명함수
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [63]:
df['평점'] = df['평점'].apply(lambda grade : str(grade)+'점')
df

          영화  개봉 연도  관객 수     평점
0         명량   2014  1761  8.88점
1       극한직업   2019  1626   9.2점
2  신과함께-죄와 벌   2017  1441  8.73점
3       국제시장   2014  1426  9.16점
4         괴물   2006  1301  8.62점
5        도둑들   2012  1298  7.64점
6    7번방의 선물   2013  1281  8.83점
7         암살   2015  1270   9.1점