In [85]:
from sklearn.linear_model import LinearRegression  # 선형회귀
from sklearn.preprocessing import PolynomialFeatures # 다항특성을 만들어주는 라이브러리
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False  # 마이너스 표시 해결
# 한글설정
matplotlib.rcParams['font.family'] = 'Malgun Gothic' # windows 사용자
# matplotlib.rcParams['font.family'] = 'AppleGothic Gothic' # Mac사용자
matplotlib.rcParams['font.size'] = '10' # 글자크기

In [93]:
# 타이타닉의 생존자 분류 모델을 구현하시오
# target : survived
# data : 그 외

# 데이터 확인 : nan, 0, 타입,...
# 데이터 전처리 : nan,0
# train,test 세트

# 각각 모델을 적용

# 정답률 체크

# 분류 : knn, 로지스틱, 랜덤포레스
df = pd.read_csv('titanic_train.csv')

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916 entries, 0 to 915
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     916 non-null    int64
 1   survived   916 non-null    int64
 2   name       916 non-null    object
 3   sex        916 non-null    object
 4   age        741 non-null    float64
 5   sibsp      916 non-null    int64
 6   parch      916 non-null    int64
 7   ticket     916 non-null    object
 8   fare       916 non-null    float64
 9   cabin      214 non-null    object
 10  embarked   914 non-null    object
 11  body       85 non-null     float64
 12  home.dest  527 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 93.2+ KB

In [97]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(df['sex'])
df['gender'] = le.transform(df['sex'])
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,gender
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",0
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",0
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",0
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,1
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",0

In [100]:
df = df[df['age'].notnull()]
df = df[df['fare'].notnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 741 entries, 0 to 915
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     741 non-null    int64
 1   survived   741 non-null    int64
 2   name       741 non-null    object
 3   sex        741 non-null    object
 4   age        741 non-null    float64
 5   sibsp      741 non-null    int64
 6   parch      741 non-null    int64
 7   ticket     741 non-null    object
 8   fare       741 non-null    float64
 9   cabin      200 non-null    object
 10  embarked   739 non-null    object
 11  body       84 non-null     float64
 12  home.dest  488 non-null    object
 13  gender     741 non-null    int32
dtypes: float64(3), int32(1), int64(4), object(6)
memory usage: 83.9+ KB

In [102]:
from sklearn.model_selection import train_test_split

X = df[['pclass','age','sibsp','parch','fare','gender']]
y = df['survived']